configs/powerhint.json (before)
{
  "Nodes": [
    {
      "Name": "CPULittleClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpufreq/policy0/scaling_max_freq",
      "Values": [
        "9999999",
        "2000000",
        "1903000",
        "1800000",
        "1703000",
        "1600000",
        "1503000",
        "1407000",
        "1310000",
        "1260000",
        "1150000",
        "1053000",
        "980000",
        "900000",
        "740000",
        "650000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPULittleClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpufreq/policy0/scaling_min_freq",
      "Values": [
        "2000000",
        "1903000",
        "1800000",
        "1703000",
        "1600000",
        "1503000",
        "1407000",
        "1310000",
        "1260000",
        "1150000",
        "1053000",
        "980000",
        "900000",
        "740000",
        "650000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpufreq/policy6/scaling_max_freq",
      "Values": [
        "9999999",
        "2600000",
        "2400000",
        "2275000",
        "2150000",
        "2000000",
        "1900000",
        "1800000",
        "1660000",
        "1540000",
        "1430000",
        "1300000",
        "1140000",
        "1040000",
        "910000",
        "740000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpufreq/policy6/scaling_min_freq",
      "Values": [
        "2600000",
        "2400000",
        "2275000",
        "2150000",
        "2000000",
        "1900000",
        "1800000",
        "1660000",
        "1540000",
        "1430000",
        "1300000",
        "1140000",
        "1040000",
        "910000",
        "740000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUMinFreq",
      "Path": "/sys/kernel/gpu/gpu_min_clock",
      "Values": [
        "950000",
        "938000",
        "926000",
        "914000",
        "902000",
        "890000",
        "876000",
        "862000",
        "848000",
        "835000",
        "821000",
        "807000",
        "793000",
        "780000",
        "766000",
        "752000",
        "738000",
        "725000",
        "711000",
        "697000",
        "683000",
        "670000",
        "652000",
        "634000",
        "616000",
        "598000",
        "580000",
        "563000",
        "545000",
        "527000",
        "509000",
        "491000",
        "474000",
        "456000",
        "438000",
        "420000",
        "402000",
        "385000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUMaxFreq",
      "Path": "/sys/kernel/gpu/gpu_max_clock",
      "Values": [
        "950000",
        "938000",
        "926000",
        "914000",
        "902000",
        "890000",
        "876000",
        "862000",
        "848000",
        "835000",
        "821000",
        "807000",
        "793000",
        "780000",
        "766000",
        "752000",
        "738000",
        "725000",
        "711000",
        "697000",
        "683000",
        "670000",
        "652000",
        "634000",
        "616000",
        "598000",
        "580000",
        "563000",
        "545000",
        "527000",
        "509000",
        "491000",
        "474000",
        "456000",
        "438000",
        "420000",
        "402000",
        "385000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "GPUSchedMode",
      "Path": "/sys/devices/platform/13000000.mali/js_ctx_scheduling_mode",
      "Values": [
        "0",
        "1"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "GPUSchedPeriod",
      "Path": "/sys/devices/platform/13000000.mali/js_scheduling_period",
      "Values": [
        "100",
        "75",
        "50",
        "0"
      ],
      "ResetOnInit": true,
      "DefaultIndex": 0
    },
    {
      "Name": "GPUDVFSInterval",
      "Path": "/sys/devices/platform/13000000.mali/dvfs_period",
      "Values": [
        "100",
        "75",
        "50"
      ],
      "ResetOnInit": true,
      "DefaultIndex": 0
    },
    {
      "Name": "FGUclampMin",
      "Path": "/dev/cpuctl/foreground/cpu.uclamp.min",
      "Values": [
        "100",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "TAUclampMin",
      "Path": "/dev/cpuctl/top-app/cpu.uclamp.min",
      "Values": [
        "100",
        "50",
        "10"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CDUclampMin",
      "Path": "/dev/cpuctl/camera-daemon/cpu.uclamp.min",
      "Values": [
        "100",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "DRAMOppMin",
      "Path": "/proc/perfmgr/boost_ctrl/dram_ctrl/ddr",
      "Values": [
        "1",
        "-1"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "PowerHALAudioState",
      "Path": "vendor.powerhal.audio",
      "Values": ["AUDIO_STREAMING_LOW_LATENCY", ""],
      "Type": "Property"
    },
    {
      "Name": "PowerHALRenderingState",
      "Path": "vendor.powerhal.rendering",
      "Values": ["EXPENSIVE_RENDERING", ""],
      "Type": "Property"
    }
  ],
  "Actions": [
    {
      "PowerHint": "AUDIO_STREAMING_LOW_LATENCY",
      "Node": "PowerHALAudioState",
      "Duration": 0,
      "Value": "AUDIO_STREAMING_LOW_LATENCY"
    },
    {
      "PowerHint": "AUDIO_STREAMING_LOW_LATENCY",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "900000"
    },
    {
      "PowerHint": "AUDIO_STREAMING_LOW_LATENCY",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 0,
      "Value": "910000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "1407000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 0,
      "Value": "1430000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "TAUclampMin",
      "Duration": 0,
      "Value": "50"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 3000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 3000,
      "Value": "2000000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 3000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 3000,
      "Value": "2000000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "FGUclampMin",
      "Duration": 3000,
      "Value": "100"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "TAUclampMin",
      "Duration": 3000,
      "Value": "100"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "DRAMOppMin",
      "Duration": 3000,
      "Value": "1"
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "CDUclampMin",
      "Duration": 1000,
      "Value": "100"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "PowerHALRenderingState",
      "Duration": 0,
      "Value": "EXPENSIVE_RENDERING"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUMinFreq",
      "Duration": 0,
      "Value": "926000"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "950000"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUSchedPeriod",
      "Duration": 0,
      "Value": "100"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUDVFSInterval",
      "Duration": 0,
      "Value": "75"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUSchedMode",
      "Duration": 0,
      "Value": "1"
    }
  ]
}

configs/powerhint.json (after)
{
  "Nodes": [
    {
      "Name": "CPULittleClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpufreq/policy0/scaling_max_freq",
      "Values": [
        "9999999",
        "2000000",
        "1903000",
        "1800000",
        "1703000",
        "1600000",
        "1503000",
        "1407000",
        "1310000",
        "1260000",
        "1150000",
        "1053000",
        "980000",
        "900000",
        "740000",
        "650000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPULittleClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpufreq/policy0/scaling_min_freq",
      "Values": [
        "2000000",
        "1903000",
        "1800000",
        "1703000",
        "1600000",
        "1503000",
        "1407000",
        "1310000",
        "1260000",
        "1150000",
        "1053000",
        "980000",
        "900000",
        "740000",
        "650000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpufreq/policy6/scaling_max_freq",
      "Values": [
        "9999999",
        "2600000",
        "2400000",
        "2275000",
        "2150000",
        "2000000",
        "1900000",
        "1800000",
        "1660000",
        "1540000",
        "1430000",
        "1300000",
        "1140000",
        "1040000",
        "910000",
        "740000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpufreq/policy6/scaling_min_freq",
      "Values": [
        "2600000",
        "2400000",
        "2275000",
        "2150000",
        "2000000",
        "1900000",
        "1800000",
        "1660000",
        "1540000",
        "1430000",
        "1300000",
        "1140000",
        "1040000",
        "910000",
        "740000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUMinFreq",
      "Path": "/sys/kernel/gpu/gpu_min_clock",
      "Values": [
        "950000",
        "938000",
        "926000",
        "914000",
        "902000",
        "890000",
        "876000",
        "862000",
        "848000",
        "835000",
        "821000",
        "807000",
        "793000",
        "780000",
        "766000",
        "752000",
        "738000",
        "725000",
        "711000",
        "697000",
        "683000",
        "670000",
        "652000",
        "634000",
        "616000",
        "598000",
        "580000",
        "563000",
        "545000",
        "527000",
        "509000",
        "491000",
        "474000",
        "456000",
        "438000",
        "420000",
        "402000",
        "385000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUMaxFreq",
      "Path": "/sys/kernel/gpu/gpu_max_clock",
      "Values": [
        "950000",
        "938000",
        "926000",
        "914000",
        "902000",
        "890000",
        "876000",
        "862000",
        "848000",
        "835000",
        "821000",
        "807000",
        "793000",
        "780000",
        "766000",
        "752000",
        "738000",
        "725000",
        "711000",
        "697000",
        "683000",
        "670000",
        "652000",
        "634000",
        "616000",
        "598000",
        "580000",
        "563000",
        "545000",
        "527000",
        "509000",
        "491000",
        "474000",
        "456000",
        "438000",
        "420000",
        "402000",
        "385000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "GPUSchedMode",
      "Path": "/sys/devices/platform/13000000.mali/js_ctx_scheduling_mode",
      "Values": [
        "0",
        "1"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "GPUSchedPeriod",
      "Path": "/sys/devices/platform/13000000.mali/js_scheduling_period",
      "Values": [
        "100",
        "75",
        "50",
        "0"
      ],
      "ResetOnInit": true,
      "DefaultIndex": 0
    },
    {
      "Name": "GPUDVFSInterval",
      "Path": "/sys/devices/platform/13000000.mali/dvfs_period",
      "Values": [
        "100",
        "75",
        "50"
      ],
      "ResetOnInit": true,
      "DefaultIndex": 0
    },
    {
      "Name": "FGUclampMin",
      "Path": "/dev/cpuctl/foreground/cpu.uclamp.min",
      "Values": [
        "100",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "TAUclampMin",
      "Path": "/dev/cpuctl/top-app/cpu.uclamp.min",
      "Values": [
        "100",
        "50",
        "10"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CDUclampMin",
      "Path": "/dev/cpuctl/camera-daemon/cpu.uclamp.min",
      "Values": [
        "100",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "DRAMOppMin",
      "Path": "/proc/perfmgr/boost_ctrl/dram_ctrl/ddr",
      "Values": [
        "1",
        "-1"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "PowerHALAudioState",
      "Path": "vendor.powerhal.audio",
      "Values": ["AUDIO_STREAMING_LOW_LATENCY", ""],
      "Type": "Property"
    },
    {
      "Name": "PowerHALRenderingState",
      "Path": "vendor.powerhal.rendering",
      "Values": ["EXPENSIVE_RENDERING", ""],
      "Type": "Property"
    }
  ],
  "Actions": [
    {
      "PowerHint": "AUDIO_STREAMING_LOW_LATENCY",
      "Node": "PowerHALAudioState",
      "Duration": 0,
      "Value": "AUDIO_STREAMING_LOW_LATENCY"
    },
    {
      "PowerHint": "AUDIO_STREAMING_LOW_LATENCY",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "900000"
    },
    {
      "PowerHint": "AUDIO_STREAMING_LOW_LATENCY",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 0,
      "Value": "910000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "1407000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 0,
      "Value": "1430000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "GPUMinFreq",
      "Duration": 0,
      "Value": "670000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "950000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "TAUclampMin",
      "Duration": 0,
      "Value": "50"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 3000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 3000,
      "Value": "2000000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 3000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 3000,
      "Value": "2000000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "FGUclampMin",
      "Duration": 3000,
      "Value": "100"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "TAUclampMin",
      "Duration": 3000,
      "Value": "100"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "DRAMOppMin",
      "Duration": 3000,
      "Value": "1"
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "CDUclampMin",
      "Duration": 1000,
      "Value": "100"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "PowerHALRenderingState",
      "Duration": 0,
      "Value": "EXPENSIVE_RENDERING"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUMinFreq",
      "Duration": 0,
      "Value": "926000"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "950000"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUSchedPeriod",
      "Duration": 0,
      "Value": "100"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUDVFSInterval",
      "Duration": 0,
      "Value": "75"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUSchedMode",
      "Duration": 0,
      "Value": "1"
    }
  ]
}

configs/powerhint.json (diff)
@@ -311,6 +311,18 @@
     },
     {
       "PowerHint": "INTERACTION",
+      "Node": "GPUMinFreq",
+      "Duration": 0,
+      "Value": "670000"
+    },
+    {
+      "PowerHint": "INTERACTION",
+      "Node": "GPUMaxFreq",
+      "Duration": 0,
+      "Value": "950000"
+    },
+    {
+      "PowerHint": "INTERACTION",
       "Node": "TAUclampMin",
       "Duration": 0,
       "Value": "50"
